<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10">
    <link rel="canonical" href="https://vation-ca.github.io/satellite-docs/references/">
    <title>Satellite SBD services</title>
<link href="https://vation-ca.github.io/satellite-docs/css/style.css" rel="stylesheet">
<link href="https://vation-ca.github.io/satellite-docs/references/index.xml" rel="alternate" type="application/rss+xml" title="Satellite SBD services" />

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>



</head>
<body vocab="http://schema.org/" typeof="WebPage"><header>   
    <ul id="wb-tphp">
    <li class="sr-only">
        <a class="sr-only sr-only-focusable" href="#wb-cont">Skip to main content</a>
    </li>
    <li class="sr-only">
        <a class="sr-only sr-only-focusable" href="#wb-info">Skip to "About this site"</a>
    </li>
</ul>
 
    <div class="container">
  <div class="row align-items-center">      
    <div class="col">            
      <p class="h3 text-left">Satellite SBD services</p>                    
    </div>          
  </div>     
</div>   
    <nav class="container" aria-label="breadcrumb">
  <ol class="breadcrumb bg-white pl-0">
      <li class="breadcrumb-item"><a href="https://vation-ca.github.io/satellite-docs/">Home</a></li>
        
      <li class="breadcrumb-item">References</li>
  </ol>
</nav>
</header>

    <main class="container">
        <h1 id="wb-cont" property="name">References</h1>
        <div class="container">
            
            <article class="post">
    <header>
        <h2><a href="https://vation-ca.github.io/satellite-docs/references/iridium/">Iridium</a></h2>                  
        
                	
    </header>
    <div class="post-content">
        Iridium Satellite references
      
    </div>
    
    <footer class="read-more-link">
        <a href="https://vation-ca.github.io/satellite-docs/references/iridium/" class="btn btn-default">Full Article text</a>
    </footer>
   
</article>
<hr>

            
        </div>
    </main>


</body>
</html>